{
  "name": "Dreditor",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["http://drupal.org/node/*", "http://drupal.org/comment/reply/*", "http://drupal.org/project/", "http://drupal.org/node/add/project-issue/*"],      
      "css": ["dreditor.css"],
      "js": ["chrome_dreditor.js", "dreditor.user.js"]
    }
  ]
}